<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Cupom Maquininha Point Pro</title>
  <!-- custom-theme -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="maquininha, point pro" />
  <style>
    body,
    html {
      height: 100% !important;
    }

    .card {
      min-height: 100% !important;
    }

    .card-header {
      background-color: #2c3175 !important;
      min-height: 150px !important;
      background-size: contain !important;
      background-repeat: no-repeat !important;
      background-position: center top !important;
      color: #ffffff;
    }

    .botao-wpp {
      text-decoration: none;
      color: #eee;
      display: inline-block;
      background-color: #25d366;
      font-weight: bold;
      padding: 0.1rem 2rem;
      border-radius: 3px;
    }

    .botao-wpp:hover {
      background-color: darken(#25d366, 5%);
    }

    .botao-wpp:focus {
      background-color: darken(#25d366, 15%);
    }

    @media (max-width: 575.98px) {
      .card-header {
        min-height: 150px !important;
      }
    }
  </style>

</head>

<body>
  <header class="bg-primary text-white">
    <div class="card-header text-center" style="color:#ffffff">
      <h1>Welcome to My City Weather</h1>
    </div>

  </header>
  <!-- Material form subscription -->
  <div class="card text-center ">
    
    <div class="card-body d-flex justify-content-center">

      <search></search>
    </div>
    <div class="card-footer text-muted">
      
    </div>
  </div>

</body>

</html>